{#{% extends 'account/base.html' %}#}
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verified!</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 60%;
        }

        .title {
            color: white;
            font-family: 'Montserrat';
            font-size: 20px;
        }

        .subtitle {
            color: white;
            font-family: 'Montserrat';
            font-size: 28px;
        }

        .full-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .row-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-bottom: 60px;
        }

        .column-container {
            display: flex;
            flex-direction: column;
        }

        .mail_icon {
            padding-right: 10px;
        }
    </style>
  </head>
    <body style="background-color:rgb(16, 18, 18);">
        <div class="full-container">
            <div class='row-container'>
                <img src="{%  static 'safe-mail.png' %} " class="mail_icon" height=75/>
                <div class='column-container'>
                    <span class="title">We successfully verified your email.</span>
                    <span class="subtitle">Your account is now fully activated 🎉</span>
                </div>
            </div>
            <img src="{%  static 'image.png' %} " class="center">
        </div>
    </body>

</html>
